{% for post in posts %}
    <div class="card bg-base-100 w-96 shadow-xl flex m-5">
        <div class="card-body">
        <h2 class="card-title">{{ post.title }}</h2>
        <p>{{ post.content | slice:"100" }}</p>
        <div class="card-actions justify-end">
        <p>{{ post.created_on }} | Categories:
            {% for category in post.categories.all %}
                {{ category.blog_category }}
            {% endfor %}
        </p>
        <a href="{% url 'Full Blog' post.pk %}"><button class="btn btn-primary">Read Full Blog</button></a>
        </div>
        </div>
    </div>
{% endfor %}